cluster,CellType,ID,Stage
0,RPCs,15184,21PCW
1,cones,15184,21PCW
2,AC,15184,21PCW
3,Rods,15184,21PCW
4,Rods,15184,21PCW
5,late RPCs,15184,21PCW
6,Rods,15184,21PCW
7,T1,15184,21PCW
8,BP,15184,21PCW
9,Cones,15184,21PCW
10,AC,15184,21PCW
11,BP,15184,21PCW
12,HC,15184,21PCW
13,AC,15184,21PCW
14,AC,15184,21PCW
15,BP/ACs,15184,21PCW
16,AC,15184,21PCW
17,Cones,15184,21PCW 
18,AC,15184,21PCW
19,AC,15184,21PCW
20,RGCs,15184,21PCW
21,RGCs,15184,21PCW
22,remove_MICROGLIA,15184,21PCW
23,Optic Nerve,15184,21PCW
24,RPC,15184,21PCW
0,RPC,15183,20PCW
1,Rods,15183,20PCW
2,RPC,15183,20PCW
3,Rods,15183,20PCW
4,RPC,15183,20PCW
5,T1,15183,20PCW
6,RPC,15183,20PCW
7,BP,15183,20PCW
8,Cones,15183,20PCW
9,AC,15183,20PCW
10,AC,15183,20PCW
11,AC,15183,20PCW
12,BP,15183,20PCW
13,BP,15183,20PCW
14,HC,15183,20PCW
15,BP,15183,20PCW
16,AC,15183,20PCW
17,Optic Nerve,15183,20PCW
18,remove_microglia,15183,20PCW
0,RPCs,14556,20PCW
1,Rods,14556,20PCW
2,Rods,14556,20PCW
3,Rods,14556,20PCW
4,RPCs,14556,20PCW
5,BPs/RPCs,14556,20PCW
6,BPs,14556,20PCW
7,HC/AC,14556,20PCW
8,Rods,14556,20PCW
9,Cones,14556,20PCW
10,HCs,14556,20PCW
0,Rods,15700,18PCW
1,Rods,15700,18PCW
2,late RPCs/MG,15700,18PCW
3,BPs,15700,18PCW
4,MG/RPCs,15700,18PCW
5,RGCs,15700,18PCW
6,Acs,15700,18PCW
7,HC/AC/RGC,15700,18PCW
8,Cones,15700,18PCW
0,RPC,14713,16PCW
1,Rods,14713,16PCW
2,Rods,14713,16PCW
3,RPCs,14713,16PCW
4,ACs,14713,16PCW
5,T3/BCs,14713,16PCW
6,BPs,14713,16PCW
7,RPCs,14713,16PCW
8,Cones,14713,16PCW
9,T1,14713,16PCW
10,HCs,14713,16PCW
11,T2,14713,16PCW
12,AC,14713,16PCW
13,HC/AC,14713,16PCW
14,Photoreceptors,14713,16PCW
0,RPC/MG,15232,16PCW
1,RPC,15232,16PCW
2,RPC,15232,16PCW
3,HCs,15232,16PCW
4,rods,15232,16PCW
5,T1,15232,16PCW
6,rods,15232,16PCW
7,T2,15232,16PCW
8,Cones/Rods/BCs,15232,16PCW
9,AC,15232,16PCW
10,AC,15232,16PCW
11,AC,15232,16PCW
12,BPs,15232,16PCW
13,AC,15232,16PCW
14,AC,15232,16PCW
15,AC,15232,16PCW
16,RPCs,15232,16PCW
17,AC,15232,16PCW
18,HC/AC,15232,16PCW
19,BPs,15232,16PCW
20,ACs,15232,16PCW
21,ACs,15232,16PCW 
22,RGCs,15232,16PCW
23,remove_microglia,15232,16PCW
0,RPCs,14680,12PCW 
1,RPCs,14680,12PCW
2,cones/rods,14680,12PCW
3,RPCs,14680,12PCW
4,T3/Cones/Rods,14680,12PCW
5,HCs,14680,12PCW
6,T1,14680,12PCW 
7,RGCs,14680,12PCW
8,RPCs,14680,12PCW
9,cones,14680,12PCW
10,ACs,14680,12PCW
11,BPs,14680,12PCW
12,T2,14680,12PCW
13,Optic nerve,14680,12PCW
0,Rods,14601,10PCW
1,RPCs,14601,10PCW
2,Rods,14601,10PCW
3,AC,14601,10PCW
4,Cones,14601,10PCW
5,T1/T3,14601,10PCW
6,Rods,14601,10PCW
7,RGCs,14601,10PCW
8,RPCs,14601,10PCW
9,BP,14601,10PCW
10,HC,14601,10PCW
11,AC,14601,10PCW
12,HC/AC,14601,10PCW
13,AC,14601,10PCW
14,RGCs,14601,10PCW
0,remove_neural crest/endothelium,15189.1,8PCW
1,remove_NC/stroma,15189.1,8PCW
2,remove_stroma,15189.1,8PCW
3,remove_RBCs,15189.1,8PCW
4,remove_RBCs,15189.1,8PCW
5,remove_muscle,15189.1,8PCW
6,remove_RBCs,15189.1,8PCW
7,remove_periocular mesenchyme,15189.1,8PCW
8,RPCs,15189.1,8PCW
9,RGCs,15189.1,8PCW
10,HCs/ACs,15189.1,8PCW
11,remove_RBCs,15189.1,8PCW
12,remove_IPE,15189.1,8PCW
13,remove_lens,15189.1,8PCW
14,remove_microglia,15189.1,8PCW
15,remove_OSE,15189.1,8PCW
16,Optic nerve,15189.1,8PCW
0,remove_corneal stroma,15189.2,8PCW
1,remove_corneal endothelium,15189.2,8PCW
2,remove_corneal stroma,15189.2,8PCW
3,remove_RBCs,15189.2,8PCW
4,remove_RBCs,15189.2,8PCW
5,remove_RBCs,15189.2,8PCW
6,remove_muscle,15189.2,8PCW
7,T1/T3,15189.2,8PCW
8,remove_RPCs,15189.2,8PCW
9,remove_RBCs,15189.2,8PCW
10,remove_corneal endothelium,15189.2,8PCW
11,remove_microglia,15189.2,8PCW
12,RPE/CMZ,15189.2,8PCW
13,remove_OSE,15189.2,8PCW
14,RGC+HC,15189.2,8PCW
15,remove_RPE,15189.2,8PCW
16,remove_extraocular muscle,15189.2,8PCW
0,RPC/MG,15221,17PCW
1,Rods,15221,17PCW
2,ACs,15221,17PCW
3,Cones,15221,17PCW
4,T1/BC,15221,17PCW
5,Optic nerve,15221,17PCW
6,BPs,15221,17PCW
7,MG,15221,17PCW
8,ACs/RGCs,15221,17PCW
9,remove_microglia,15221,17PCW



















